name: 'Populate option values'

on:
  push:
    branches:
      - 'dev'
      - '**' # Triggers on pushes to all branches

jobs:
  eslint:
    name: Populate Option Values
    runs-on: ubuntu-latest
    steps:
      - name: Check out Code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.JENKINS_GITHUB_TOKEN }}

      - name: Get release names
        run: |
            OPTIONS=($(curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.JENKINS_GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/kennyd3d/actions-demo/releases | \
            grep '"name":' | \
            sed -E 's/.*"name": "(.*)".*/\1/' | \
            awk '{print $1}'))
            echo "${OPTIONS[@]}"

            echo "RELEASE_NAMES=${OPTIONS[@]}" >> $GITHUB_ENV

      - name: Run Populator
        run: bash ./.github/workflows/populate-option-value.sh
      
      - name: Check for Changes
        id: check_changes
        run: |
          git diff --quiet .github/workflows/dev.yml
          echo "::set-output name=changed::$?"

      - name: Commit and Push Changes
        if: steps.check_changes.outputs.changed == '1'
        uses: EndBug/add-and-commit@v9
        with:
          author_name: ${{ github.actor }}
          author_email: ${{ github.actor }}@divergent3d.com
          message: "✅ Populated option values"
          push: true
          add: '.github/workflows/dev.yml'