name: 'Populate option values'


on:
  push:
    branches:
      - 'main'


jobs:
  eslint:
    name: Populate Option Values
    runs-on: ubuntu-latest
    steps:
      - name: Check out Code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.JENKINS_GITHUB_TOKEN }}

      - name: Get release names
        run: |
            OPTIONS=($(curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.JENKINS_GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/kennyd3d/actions-demo/releases | \
            grep '"name":' | \
            sed -E 's/.*"name": "(.*)".*/\1/' | \
            awk '{print $1}'))
            echo "RELEASE_NAMES=${OPTIONS}" >> $GITHUB_ENV

      - name: Run Populator
        run: ./.github/workflows/populate-option-value.sh


      - name: Commit Changes
        run: |
          if git diff --quiet; then
            echo "ℹ️ No new Component names to update"
          else
            git config --global user.email "${{ github.actor }}@divergent3d.com }}"
            git config --global user.name "${{ github.actor }}"
            git status
            git add .github/workflows/dev.yml
            git commit -m "✅ Populated option values"
            git push
          fi